VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"  
VITE_APPWRITE_PROJECT_ID ="680dbd0d0005480cadb7"
VITE_APPWRITE_DATABASE_ID ="680dbe54000c71c1bafc"
VITE_APPWRITE_COLLECTION_ID ="680dbed8000037d5ad19"
VITE_APPWRITE_BUCKET_ID ="680dc0c400179fed1c7c"

